# Assalto-alla-Liga

./: .gitignore  README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/danielecampogiani/assaltoallaliga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielecampogiani/assaltoallaliga/activities/: MainActivity.java  ResultActivity.java  SelectLegaActivity.java
app/src/main/java/com/danielecampogiani/assaltoallaliga/adapters/: TeamListItemAdapter.java
app/src/main/java/com/danielecampogiani/assaltoallaliga/contentprovider/: AssaltoContentProvider.java
app/src/main/java/com/danielecampogiani/assaltoallaliga/fragments/: InfoFragment.java  SelectFirstTeamFragment.java  SelectSecondTeamFragment.java
app/src/main/java/com/danielecampogiani/assaltoallaliga/managers/: TeamsManager.java
app/src/main/java/com/danielecampogiani/assaltoallaliga/model/: Team.java
app/src/main/java/com/danielecampogiani/assaltoallaliga/support/: DBHelper.java  RecyclerItemClickListener.java  TeamsParser.java  ThreadsManager.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_select_lega.xml  fragment_info.xml  fragment_teams_list.xml  item_team_in_list.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
