buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.danielecampogiani.assaltoallaliga"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.koushikdutta.ion:ion:2.0.5'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'com.github.provigen:ProviGen-lib:2.0.+'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.nispok:snackbar:2.7.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
    compile 'org.jsoup:jsoup:1.8.1'
}
