apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.danielecampogiani.assaltoallaliga"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.koushikdutta.ion:ion:2.0.5'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    compile 'com.getbase:floatingactionbutton:1.5.1'
}
